<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: relative;
    }

    input, button {
      padding: 0.5rem;
      font-size: 1rem;
      margin: 0.5rem 0;
      width: 100%;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .weather-card {
      margin-top: 1rem;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fafafa;
    }

    .icon {
      height: 64px;
    }

    #suggestions-box {
      position: absolute;
      top: 105px; /* tweak if needed */
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 200px;
      overflow-y: auto;
      z-index: 999;
      display: none;
    }

    #suggestions-box li {
      padding: 10px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }

    #suggestions-box li:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Weather Lookup</h1>
  <div class="container">
    <input type="text" id="cityInput" placeholder="Enter city name" autocomplete="off">
    <ul id="suggestions-box"></ul>
    <button onclick="fetchWeather()">Get Weather</button>

    <div id="weatherResult" class="weather-card" style="display: none;">
      <h2 id="cityTitle"></h2>
      <img id="weatherIcon" class="icon" alt="Icon">
      <p><strong>Condition:</strong> <span id="conditionText"></span></p>
      <p><strong>Temperature:</strong> <span id="temp"></span></p>
      <p><strong>Feels Like:</strong> <span id="feels"></span></p>
      <p><strong>Humidity:</strong> <span id="humidity"></span>%</p>
      <p><strong>Wind:</strong> <span id="wind"></span></p>
      <p><strong>UV Index:</strong> <span id="uvIndex"></span></p>
      <p><strong>Chance of Rain:</strong> <span id="rainChance"></span>%</p>
      <p><strong>Sunrise:</strong> <span id="sunrise"></span></p>
      <p><strong>Sunset:</strong> <span id="sunset"></span></p>
    </div>
  </div>

  <script>
    function debounce(fn, delay) {
      let timeout;
      return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => fn.apply(this, args), delay);
      };
    }

    async function fetchWeather() {
      const city = document.getElementById("cityInput").value;
      if (!city) return alert("Please enter a city.");

      try {
        const response = await fetch(`/api/weather?city=${encodeURIComponent(city)}`);
        if (!response.ok) throw new Error("Weather not found");

        const data = await response.json();
        document.getElementById("weatherResult").style.display = "block";
        document.getElementById("cityTitle").textContent = city;
        document.getElementById("weatherIcon").src = data.conditionIcon.startsWith("http") ? data.conditionIcon : "https:" + data.conditionIcon;
        document.getElementById("conditionText").textContent = data.conditionText;
        document.getElementById("temp").textContent = `${data.temperatureC}°C / ${data.temperatureF}°F`;
        document.getElementById("feels").textContent = `${data.feelsLikeC}°C / ${data.feelsLikeF}°F`;
        document.getElementById("humidity").textContent = data.humidity;
        document.getElementById("wind").textContent = `${data.windSpeedMph} mph (${data.windDirection})`;
        document.getElementById("uvIndex").textContent = data.uvIndex;
        document.getElementById("rainChance").textContent = data.chanceOfRain;
        document.getElementById("sunrise").textContent = data.sunrise;
        document.getElementById("sunset").textContent = data.sunset;
      } catch (error) {
        alert("Error: " + error.message);
      }
    }

    const cityInput = document.getElementById("cityInput");
    const suggestionsBox = document.getElementById("suggestions-box");

    cityInput.addEventListener("input", debounce(async () => {
      const query = cityInput.value.trim();
      if (query.length < 2) {
        suggestionsBox.style.display = "none";
        return;
      }

      try {
        const response = await fetch(`/api/weather/suggest?query=${encodeURIComponent(query)}`);
        const suggestions = await response.json();

        if (!Array.isArray(suggestions) || suggestions.length === 0) {
          suggestionsBox.style.display = "none";
          return;
        }

        suggestionsBox.innerHTML = "";
        suggestions.forEach(suggestion => {
          const item = document.createElement("li");
          item.textContent = suggestion;
          item.addEventListener("mousedown", () => {
            cityInput.value = suggestion;
            suggestionsBox.style.display = "none";
          });
          suggestionsBox.appendChild(item);
        });

        suggestionsBox.style.display = "block";
      } catch (error) {
        console.error("Autocomplete error:", error);
        suggestionsBox.style.display = "none";
      }
    }, 300));

    // Hide suggestions on outside click
    document.addEventListener("click", (e) => {
      if (!suggestionsBox.contains(e.target) && e.target !== cityInput) {
        suggestionsBox.style.display = "none";
      }
    });
  </script>
</body>
</html>